<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio | Yoon-Jae Kim</title>
</head>
<!-- Include: Name, Photo, Links, Experience, and Contact Info -->
<body>
    <header>
        <!-- Name in header -->
        <div class="left-header">
            <h1 class="page-title">Yoon-Jae Kim</h1>
            <p class="subtitle">Developer, Artist, and a Third Thing</p>
        </div>
        <div class="right-header">
            <ul class="nav-links">
                <li class="nav-item">
                    <a href="#about-me">About Me</a>
                </li>        
                <li class="nav-item">
                    <a href="#projects">Projects</a>
                </li>            
                <li class="nav-item">
                    <a href="#contact-me">Contact Me</a>
                </li>    
            </ul>
        </div>
    </header>
    <nav>
        <div class="hero">
            <div class="left-hero" id="about-me">
                <h2>About Me</h2>
                <p>Welcome to my webpage! I am a developer and UX/UI designer based in Chicago. I have 5+ years of experience working in Tech.</p>
            </div>
            <div class="right-hero">
                <img class="portrait" src="./assets/images/portrait.jpg" alt="Portrait of Yoon-Jae Kim">
            </div>
        </div>
    </nav>
    <main id="projects">
        <div class="container"> 
            <a href="https://yoonbacca.github.io/rps-exercise/" target="_blank"><img src="./assets/images/rps.jpg" alt="Three boys playing rock paper scissors" style="width:100%;"></a>
            <div class="top-left">
                <h2>Rock Paper Scissors</h2>
                <p>A simple RPS game built using JS.</p>
            </div>
        </div> 
        <div class="bottom-container">
            <div class="container"> 
                <a href="https://yoonbacca.github.io/prework-study-guide/" target="_blank"><img src="./assets/images/study.jpg" alt="A pair of hands taking notes in front of a computer" style="width:100%;"></a>
                <div class="top-left">
                    <h2>Prework Study Guide</h2>
                    <p>A landing page built using CSS techniques.</p>
                </div>
            </div>
            <div class="container"> 
                <a href="https://yoonbacca.github.io/css-cheatsheet/" target="_blank"></a><img src="./assets/images/html-css.jpg" alt="A picture of a screen full of code" style="width:100%;"></a>
                <div class="top-left">
                    <h2>CSS Cheatsheet</h2>
                    <p>A simple page with helpful CSS references.</p>
                </div>
            </div>

            <!--Additional cards for later use 
                <div class="container"> 
                <img src="./assets/images/study.jpg" alt="Snow" style="width:100%;"> 
                <div class="top-left">
                    <h2>Prework Study Guide</h2>
                    <p>A basic landing page built using various CSS techniques.</p>
                </div>
            </div>
            <div class="container"> 
                <img src="./assets/images/html-css.jpg" alt="Snow" style="width:100%;"> 
                <div class="top-left">
                    <h2>CSS Cheatsheet</h2>
                    <p>A simple page with helpful CSS references.</p>
                </div>
            </div> -->

        </div>
    </main>
    <footer id="contact-me">
        <h4>Contact Me </h4>
        <ul class="contact-links">
            <li class="contact-item">
                <a href="matilto: yoonjaekim3@gmail.com" target="_blank">Email</a>
            </li>            
            <li class="contact-item">
                <a href="https://www.linkedin.com/in/yoon-jae-kim/" target="_blank">LinkedIn</a>
            </li>                    
            <li class="contact-item">
                <a href="https://github.com/Yoonbacca" target="_blank">Github</a>
            </li>    
        </ul>
    </footer>
</body>
</html>